═══════════════════════════════════════════════════════════════
  GLASSCHAT - БЫСТРЫЙ СТАРТ (НОВЫЕ ФУНКЦИИ)
═══════════════════════════════════════════════════════════════

📅 Дата: 12 октября 2025

═══════════════════════════════════════════════════════════════
  ШАГ 1: ПЕРЕЗАПУСК СЕРВЕРА (ОБЯЗАТЕЛЬНО!)
═══════════════════════════════════════════════════════════════

1. Остановите сервер: Ctrl+C
2. Запустите снова: python app.py
3. Дождитесь: "Сервер запущен на http://127.0.0.1:5000"

═══════════════════════════════════════════════════════════════
  ШАГ 2: ОЧИСТКА БРАУЗЕРА
═══════════════════════════════════════════════════════════════

1. Откройте браузер
2. Нажмите: Ctrl+Shift+Delete
3. Выберите: "Изображения и файлы в кэше"
4. Очистить
5. Закройте все вкладки с GlassChat

═══════════════════════════════════════════════════════════════
  ШАГ 3: ОТКРЫТИЕ И ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════

1. Откройте: http://127.0.0.1:5000
2. Нажмите: Ctrl+F5 (жесткая перезагрузка)
3. Войдите в аккаунт
4. Начните тестирование!

═══════════════════════════════════════════════════════════════
  ЧТО ТЕСТИРОВАТЬ:
═══════════════════════════════════════════════════════════════

✅ 1. БЛОКИРОВКА/РАЗБЛОКИРОВКА
   - Откройте чат → три точки (⋮)
   - Нажмите "Заблокировать"
   - В чате появится системное сообщение
   - Кнопка изменится на "Разблокировать"

✅ 2. ВЫБОР УСТРОЙСТВ
   - Начните звонок
   - Под кнопкой "Микрофон" есть стрелочка ▼
   - Нажмите → откроется меню устройств
   - Выберите другой микрофон/камеру

✅ 3. КАРТОЧКА ЗВОНКА
   - Начните звонок
   - В чате появится синяя карточка
   - Показывает статус и длительность
   - Остается в истории после завершения

✅ 4. ГРУППОВОЙ ЗВОНОК - ЛОББИ
   - Откройте группу → позвоните
   - НЕ должно автоматически всех приглашать
   - У других - синий индикатор в чате
   - Нажмите "Пригласить" → выберите участников
   - Только им придут приглашения

✅ 5. ВИДЕО ПК ↔ ТЕЛЕФОН
   - Тест: ПК звонит телефону
   - Оба должны видеть друг друга
   - Проверьте консоль на наличие ошибок

═══════════════════════════════════════════════════════════════
  БЫСТРАЯ ПРОВЕРКА (КОНСОЛЬ F12):
═══════════════════════════════════════════════════════════════

// Проверить индикатор
document.getElementById('active-call-indicator')

// Проверить карточки звонков
document.querySelectorAll('.call-card')

// Проверить блокировку
blockedUsers

// Проверить устройства
navigator.mediaDevices.enumerateDevices()

// WebRTC диагностика
rtcDebug()

═══════════════════════════════════════════════════════════════
  ЧАСТЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ:
═══════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА: Индикатор не появляется
✅ РЕШЕНИЕ: 
   1. Перезапустите сервер
   2. Ctrl+F5 в браузере
   3. Проверьте консоль на ошибки

❌ ПРОБЛЕМА: Выпадающие меню не открываются
✅ РЕШЕНИЕ:
   1. Проверьте что стрелочки видны
   2. Попробуйте другой браузер
   3. Проверьте консоль

❌ ПРОБЛЕМА: Видео не видно
✅ РЕШЕНИЕ:
   1. Проверьте права доступа к камере
   2. Откройте консоль → найдите [RTC] логи
   3. Проверьте что offer/answer содержат video: true
   4. Попробуйте другой браузер

❌ ПРОБЛЕМА: Карточка не появляется
✅ РЕШЕНИЕ:
   1. Проверьте что функция addCallCard() вызывается
   2. Проверьте chatWindow существует
   3. Попробуйте вручную в консоли

❌ ПРОБЛЕМА: Блокировка не работает
✅ РЕШЕНИЕ:
   1. Перезапустите сервер (важно!)
   2. Проверьте app.py обновлен
   3. Проверьте blockedUsers Set в консоли

═══════════════════════════════════════════════════════════════
  SOCKET.IO ОШИБКА 400 (НЕ КРИТИЧНО!)
═══════════════════════════════════════════════════════════════

Если видите:
"GET /socket.io/?EIO=4&transport=polling HTTP/1.1" 400 -

Это НОРМАЛЬНО! Браузер пытается polling, но сервер использует
только WebSocket. Клиент автоматически переключается.
НЕ ВЛИЯЕТ НА РАБОТУ!

═══════════════════════════════════════════════════════════════
  КОНТРОЛЬНЫЙ СПИСОК:
═══════════════════════════════════════════════════════════════

Перед тестированием убедитесь:
☐ Сервер перезапущен
☐ Кэш браузера очищен
☐ Страница перезагружена (Ctrl+F5)
☐ Права доступа к камере/микрофону даны
☐ Открыта консоль (F12) для просмотра логов

═══════════════════════════════════════════════════════════════
  ДОКУМЕНТАЦИЯ:
═══════════════════════════════════════════════════════════════

📄 README_НОВЫЕ_ФУНКЦИИ.md          - Общий обзор
📄 ФИНАЛЬНЫЕ_ИЗМЕНЕНИЯ.md           - Полный список изменений
📄 ТЕСТИРОВАНИЕ_ЗВОНКОВ.md          - Подробные инструкции
📄 ИЗМЕНЕНИЯ_ЗВОНКОВ.md             - Технические детали звонков
📄 ИЗМЕНЕНИЯ_ИНТЕРФЕЙСА.md          - Изменения UI

═══════════════════════════════════════════════════════════════
  ВАЖНЫЕ КОМАНДЫ:
═══════════════════════════════════════════════════════════════

Запуск сервера:
    python app.py

Остановка сервера:
    Ctrl+C

Проверка порта (если не запускается):
    netstat -ano | findstr :5000
    taskkill /PID <номер> /F

Проверка зависимостей:
    pip list

═══════════════════════════════════════════════════════════════

🎉 ВСЕ ГОТОВО! ПРИЯТНОГО ИСПОЛЬЗОВАНИЯ! 🚀

═══════════════════════════════════════════════════════════════

