╔══════════════════════════════════════════════════════════════════╗
║              БЫСТРЫЙ СТАРТ: Звонки через интернет                ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│  1. ЗАПУСТИТЕ ПРИЛОЖЕНИЕ                                         │
└──────────────────────────────────────────────────────────────────┘

   Двойной клик: ЗАПУСК.bat
   
   Откройте браузер: http://localhost:5000

┌──────────────────────────────────────────────────────────────────┐
│  2. ПОПРОБУЙТЕ ПОЗВОНИТЬ                                         │
└──────────────────────────────────────────────────────────────────┘

   Просто позвоните другу!
   
   ✅ Должно работать сразу (через TURN сервер)

┌──────────────────────────────────────────────────────────────────┐
│  3. ЕСЛИ НЕ РАБОТАЕТ: Откройте F12                               │
└──────────────────────────────────────────────────────────────────┘

   Нажмите F12 → вкладка Console
   
   Смотрите логи:
   
   ✅ [RTC X] iceConnectionState: connected
      → ВСЁ РАБОТАЕТ!
   
   ❌ [RTC X] iceConnectionState: failed
      → Читайте РЕШЕНИЕ_P2P.txt

┌──────────────────────────────────────────────────────────────────┐
│  4. ДЛЯ ДИАГНОСТИКИ                                              │
└──────────────────────────────────────────────────────────────────┘

   Запустите: ДИАГНОСТИКА_СЕТИ.bat
   
   Проверит:
   • Ваш IP адрес
   • STUN серверы
   • Брандмауэр
   • UDP порты

┌──────────────────────────────────────────────────────────────────┐
│  5. ЕСЛИ НУЖНА СКОРОСТЬ (P2P без TURN)                           │
└──────────────────────────────────────────────────────────────────┘

   Читайте: НАСТРОЙКА_P2P_ЗВОНКОВ.md
   
   Настройте:
   1. Брандмауэр (открыть UDP порты)
   2. Роутер (UPnP или Port Forwarding)

═══════════════════════════════════════════════════════════════════

ВСЁ! Звонки должны работать прямо сейчас! 🎉

═══════════════════════════════════════════════════════════════════

📚 Полезные файлы:

   РЕШЕНИЕ_P2P.txt           ← Пошаговое решение проблем
   НАСТРОЙКА_P2P_ЗВОНКОВ.md  ← Подробная инструкция
   ДИАГНОСТИКА_СЕТИ.bat      ← Автоматическая диагностика
   ЧТО_ИЗМЕНИЛОСЬ.txt        ← Что исправлено в коде

═══════════════════════════════════════════════════════════════════

